APP_NAME=TablePrice
APP_ENV=local
APP_KEY=gA66sAdN6ZtDAFli2C33blrUPzeiwWGb
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=daily


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=iouu
DB_USERNAME=iouu
DB_PASSWORD=iouu2021





CACHE_DRIVER=file
QUEUE_CONNECTION=sync




